# Farmacia-Firebase

./: README.md  pom.xml
src/main/java/com/FarmaciaFirebase/: Main.java
src/main/java/com/FarmaciaFirebase/Conexao/: FirebaseConfig.java
src/main/java/com/FarmaciaFirebase/DAO/: ClienteDAO.java  FuncionarioDAO.java  RemedioDAO.java
src/main/java/com/FarmaciaFirebase/Etidades/: Cliente.java  Funcionario.java  Pessoa.java  Remedio.java
